[keys]
API_KEY = gAAAAABfXzqeRY3G7ijXqdFE-tGAoaGEp7xn1Uen5XK1leHLY4sPwyekIryCnSfs0TgjhylClhbnLUdFOjYp1ogmXyZTthIG_uYn6wLwA4oTwgrgQJkMA_E8Zk24gchHIMf8xYn1aOdG

[url]
BASELINE_URL = https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%%2Fgtfs

[Paths]
SAVE_DICT_DIRECTORY = config

[key_file]
KEY_FILE = private_key.key


#         NOTE: may need to adjust rounding threshold for departure/ arrival times!
#         'common rounding technique' may be too optimistic and it's best to err on side of pessimism!
#
#         EXAMPLE: If you are rushing to make the train and time is 2.5 til departure,
#         would you rather api round down to 2 minutes so you can rush and make it versus rounding up to
#         3 minutes so you can think you have more time then you have in actuality?
#         In this case we have a bias for the lowest integer.
#
#         EXAMPLE: If you are waiting for a train arrival and time is 2.5 til arrival,
#         would you rather the api round down to 2 minutes so you can be over-optimistic
#         and have a false sense of hope versus rounding up to 3 minutes to avoid disappointment and
#         provide more room for possible delays. In this case we have a bias for the highest integer.
#
#         FYI: this is not critical in the grand scheme of timing as (+ or -) 1 minute is not a major difference.
#         The rounding threshold just adjusts INTEGER BIAS when rounding up or rounding down
[timing]
ROUNDING_THRESHOLD = 0.5